WpfUdlanSystem/MainWindow.xaml

<Window x:Class="WpfUdlanSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUdlanSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="587,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="637,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="392,174,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="195,72,0,0" VerticalAlignment="Top" Width="100">
        </StackPanel>
        <ComboBox Name="ComboBox1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <ComboBoxItem Name="coffie" Content="Coffie" Selected="ComboboxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Name="tea" Content="Tea" Selected="ComboboxItem"></ComboBoxItem>
            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
            <ComboBoxItem Content="Milk"></ComboBoxItem>
            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
            <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
            <ComboBoxItem Content="A"></ComboBoxItem>
            <Button Content="Fire Type Pokemon" Click="Button_Click" Width="187"> </Button>
            <Button Content="Water Type Pokemon" Click="Button_Click" Width="185"></Button>
        </ComboBox>
        <Image Name="pokemonImage" HorizontalAlignment="Left" Height="100" Margin="278,230,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="pokemonName" HorizontalAlignment="Left" Height="23" Margin="258,174,0,0" TextWrapping="Wrap" Text="Search For Pokemon" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
